Calumet High School, Indiana*41.5475777*-87.4092986
East Chicago Central High School, Indiana*41.6403209*-87.4853127
Gary West Side High School, Indiana*41.59385*-87.4078595
Griffith High School, Indiana*41.5327164*-87.436207
Hammond Academy of Science & Technology High School, Indiana*41.6179983*-87.5235321
Hammond Bishop Noll High School, Indiana*41.6283089*-87.491937
Hammond High School, Indiana*39.1676665*-76.8604854
Hammond Clark High School, Indiana*41.6782559*-87.50683839999999
Hammond Gavit High School, Indiana*41.5762616*-87.4875017
Hammond Morton High School, Indiana*41.5864118*-87.4398167
Highland High School, Indiana*35.0745148*-106.5911943
Lake Central High School, Indiana*41.467027*-87.472988
Munster High School, Indiana*41.5545436*-87.5048099
Whiting High School, Indiana*41.6810164*-87.4937826
21st Century Charter -Gary High School, Indiana*40.0108329*-75.7044236
Andrean High School, Indiana*41.5102973*-87.33377259999999
Crown Point High School, Indiana*41.3897616*-87.3612677
Lighthouse CPA High School, Indiana*39.743379*-86.08896510000001
Gary Roosevelt High School, Indiana*41.5740598*-87.3442627
Hanover Central High School, Indiana*41.3785593*-87.45787899999999
Hebron High School, Indiana*33.0356151*-96.85839039999999
Hobart High School, Indiana*41.5207163*-87.23205109999999
Lowell High School, Indiana*42.6475256*-71.31165500000002
Merrillville High School, Indiana*41.4944455*-87.3298741
River Forest High School, Indiana*41.5589266*-87.27979080000001
Chesterton High School, Indiana*41.5890906*-87.0646117
Boone Grove High School, Indiana*41.3962693*-87.1658616
Lake Station Edison High School, Indiana*41.5771221*-87.245178
LaPorte High School High School, Indiana*41.6011891*-86.7268627
Marquette Catholic High School, Indiana*38.8912643*-90.1825853
Michigan City High School, Indiana*41.6782169*-86.8628109
New Prairie High School, Indiana*41.683073*-86.563983
Portage High School, Indiana*41.55400969999999*-87.16763
South Central (Union Mills) High School, Indiana*41.4643351*-86.81633049999999
Valparaiso High School, Indiana*41.4932851*-87.06756229999999
Washington Township High School, Indiana*39.7421498*-75.0769038
Westville High School, Indiana*41.5416489*-86.89444429999999
Wheeler High School, Indiana*33.9595863*-84.4786781
Kankakee Valley High School, Indiana*41.1856481*-87.1201533
Knox High School, Indiana*41.2854565*-86.62601430000001
Kouts High School, Indiana*41.3128995*-87.02199879999999
LaCrosse High School, Indiana*41.317746*-86.8896859
Morgan Township High School, Indiana*41.392245*-87.024659
North Judson-San Pierre High School, Indiana*41.2106705*-86.7883045
North Newton High School, Indiana*41.0357011*-87.42552649999999
Oregon-Davis High School, Indiana*41.38846600000001*-86.55225100000001
Rensselaer Central High School, Indiana*40.9345016*-87.13625569999999
South Newton High School, Indiana*42.3136457*-71.18625410000001
West Central High School, Indiana*43.6221535*-96.935195
Attica High School, Indiana*40.277395*-87.25062899999999
Benton Central High School, Indiana*40.5640606*-87.2425641
Covington High School, Indiana*40.1431119*-87.39594060000002
Crawfordsville High School, Indiana*40.0209269*-86.90744409999999
Fountain Central High School, Indiana*40.1062136*-87.22666009999999
Frontier High School, Indiana*35.4174373*-119.1485136
North Montgomery High School, Indiana*40.1246682*-86.9068336
North Vermillion High School, Indiana*39.9676332*-87.45259170000001
North White High School, Indiana*40.8675418*-86.8756643
Seeger High School, Indiana*40.2981631*-87.3881674
Southmont High School, Indiana*39.9472479*-86.90555189999999
Tri-County High School, Indiana*42.0949545*-71.42150219999999
Twin Lakes High School, Indiana*40.74207579999999*-86.7701417
Clinton Central High School, Indiana*40.297755*-86.391188
Clinton Prairie High School, Indiana*40.251284*-86.5920069
Delphi Community High School, Indiana*40.5752004*-86.6649688
Faith Christian High School, Indiana*39.7851803*-105.0901505
Frankfort High School, Indiana*40.281529*-86.485168
Harrison (West Lafayette) High School, Indiana*40.499183*-86.91452620000001
Lafayette Central Catholic High School, Indiana*40.3927809*-86.8870068
Lafayette Jefferson High School, Indiana*40.3985594*-86.87487899999999
McCutcheon High School, Indiana*40.3509069*-86.9031813
Rossville High School, Indiana*40.4140594*-86.59762970000001
West Lafayette High School, Indiana*40.436141*-86.9118518
Western Boone High School, Indiana*40.0563338*-86.6131316
Argos High School, Indiana*41.24131*-86.25032240000002
Caston High School, Indiana*40.9116962*-86.28217389999999
Culver Academies High School, Indiana*41.2250559*-86.4047044
Culver Community High School, Indiana*41.2238137*-86.42521579999999
Manchester High School, Indiana*41.7815756*-72.51733999999999
North Miami High School, Indiana*25.8969252*-80.184148
Plymouth High School, Indiana*41.3473756*-86.3027616
Rochester Community High School, Indiana*41.0577808*-86.2243472
Tippecanoe Valley High School, Indiana*41.1095802*-86.0393392
Triton High School, Indiana*41.3013485*-86.1090019
Warsaw Community High School, Indiana*41.2237933*-85.8658955
Carroll (Flora) High School, Indiana*40.545908*-86.4804912
Cass High School, Indiana*34.2819296*-84.7623117
Eastern (Greentown) High School, Indiana*40.4728487*-85.97085
Kokomo High School, Indiana*40.4560891*-86.1575594
Logansport High School, Indiana*40.7493624*-86.3314841
Maconaquah High School, Indiana*40.651725*-86.06580300000002
Northwestern High School, Indiana*34.9502215*-81.08301449999999
Peru High School, Indiana*40.760488*-86.0728159
Pioneer High School, Indiana*37.2469501*-121.8824422
Taylor High School, Indiana*29.7766275*-95.7309206
Western High School, Indiana*26.1048932*-80.328835
Winamac Community High School, Indiana*41.0458267*-86.5963694
Bremen Senior High School, Indiana*41.4441506*-86.14192059999999
Bethany Christian School, Indiana*41.5455148*-85.8271025
Angola High School, Indiana*41.6317985*-84.971477
Carroll (F.W.) High School, Indiana*41.1903467*-85.1925191
Glenn High School, Indiana*36.0675205*-80.11424339999999
Concord  Community High School, Indiana*41.635752*-85.9286636
Central Noble High School, Indiana*41.3976883*-85.42005759999999
Columbia City High School, Indiana*41.16285610000001*-85.4841256
LaVille Jr-Sr High School, Indiana*41.4781872*-86.3031157
Elkhart Central High School, Indiana*41.6848123*-85.95888959999999
Churubusco Jr-Sr High School, Indiana*41.2309817*-85.3236374
F.W. Blackhawk Christian Jr-Sr High School, Indiana*41.1050294*-85.04571969999999
Mishawaka High School, Indiana*41.6630632*-86.1616794
Elkhart Central High School, Indiana*41.6848123*-85.95888959999999
Christian Academy of Indiana, Indiana*38.3257356*-85.8289458
DeKalb High School, Indiana*41.9546512*-88.758502
F.W. Concordia Lutheran High School, Indiana*41.109845*-85.117668
Mishawaka Marian High School, Indiana*41.6498136*-86.1973249
Elkhart Memorial High School, Indiana*41.6968351*-86.0138757
East Noble High School, Indiana*41.4347673*-85.25746620000001
F.W. Bishop Dwenger High School, Indiana*41.1318002*-85.1254925
Penn High School, Indiana*41.6789166*-86.1077188
Fairfield Jr-Sr High School, Indiana*41.517725*-85.7679462
Eastside Junior-Senior High School, Indiana*41.43152*-84.86328999999999
F.W. Northrop High School, Indiana*41.1457383*-85.1394507
S.B. Adams High School, Indiana*41.6670326*-86.2228372
Goshen High School, Indiana*41.5807053*-85.8230976
Fremont High School, Indiana*37.7741975*-122.209378
F.W. North Side High School, Indiana*32.7848415*-97.3712449
S.B. Career Academy, Indiana*41.7277848*-86.331558
Jimtown High School, Indiana*41.6372322*-86.02399640000002
Lakeland High School, Indiana*28.035489*-81.94002859999999
F.W. Snider High School, Indiana*41.1077269*-85.08243139999999
S.B. Clay High School, Indiana*41.7326017*-86.2383412
Northridge High School, Indiana*41.0949984*-111.9709849
Prairie Heights Sr High School, Indiana*41.639249*-85.2002749
Garrett High School, Indiana*41.348105*-85.12719299999999
S.B. Riley High School, Indiana*41.6544793*-86.24431299999999
NorthWood High School, Indiana*33.7342229*-117.7502612
West Noble High School, Indiana*41.4258661*-85.58130880000002
Homestead Senior High School, Indiana*25.4494387*-80.45916249999999
S.B. Saint Joseph's High School, Indiana*41.6813057*-86.2390061
Wawasee High School, Indiana*41.4179325*-85.75673119999999
Westview Jr-Sr High School, Indiana*41.6174014*-85.5397318
Lakewood Park Christian School, Indiana*41.3320724*-85.0466916
South Bend Washington High School, Indiana*41.67496999999999*-86.31422189999999
Leo Junior/Senior High School, Indiana*41.2198405*-85.017715
Whitko High School, Indiana*41.0829323*-85.63544209999999
Adams Central High School, Indiana*40.746696*-84.942426
Blackford High School, Indiana*40.4848916*-85.37228189999999
Alexandria-Monroe High School, Indiana*40.2520348*-85.6782961
Cowan High School, Indiana*40.1078972*-85.3931491
Bellmont Senior High School, Indiana*40.8355568*-84.9072224
Eastbrook High School, Indiana*40.5454527*-85.50523280000002
Anderson High School, Indiana*30.375657*-97.7527899
Delta High School, Indiana*40.278276*-85.34807239999999
Bluffton High School, Indiana*32.2521521*-80.8989751
Huntington North High School, Indiana*40.8918853*-85.5105274
Anderson Preparatory Academy, Indiana*40.0864699*-85.6804128
Jay County High School, Indiana*40.4297071*-85.0237727
F.W. Canterbury, Indiana*41.0540212*-85.2119561
Madison-Grant High School, Indiana*40.384119*-85.67368549999999
Blue River Valley Jr-Sr High School, Indiana*40.001838*-85.328867
Monroe Central Jr-Sr High School, Indiana*40.191922*-85.1676079
F.W. Bishop Luers High School, Indiana*41.0333173*-85.13349219999999
Marion High School, Indiana*40.5387549*-85.6686289
Daleville Jr/Sr High School, Indiana*40.1184352*-85.5546521
Muncie Burris Laboratory School, Indiana*40.1967204*-85.41227459999999
F.W. South Side High School, Indiana*41.05239*-85.1367542
Mississinewa High School, Indiana*40.4966375*-85.61341929999999
Elwood Community High School, Indiana*40.2898005*-85.835292
Muncie Central High School, Indiana*40.2011017*-85.3877266
F.W. Wayne High School, Indiana*41.0007198*-85.1401401
Northfield Jr-Sr High School, Indiana*40.8553665*-85.79578219999999
Frankton Jr-Sr High School, Indiana*40.2207185*-85.7727518
Randolph Southern Jr-Sr High Sch, Indiana*40.052241*-84.9455942
Heritage Jr/Sr High School, Indiana*40.975684*-84.96250700000002
Oak Hill High School, Indiana*44.1353246*-70.05649629999999
Lapel Sr High School, Indiana*40.0773686*-85.8404654
Union (Modoc) Junior & High School, Indiana*40.0470503*-85.1413044
New Haven High School, Indiana*41.0652957*-85.0121387
Southern Wells Jr-Sr High Sch, Indiana*40.6076036*-85.27987
Liberty Christian School, Indiana*33.0835096*-97.19111199999999
Union City Community High Sch, Indiana*40.2041946*-84.81485289999999
Norwell High School, Indiana*42.1563265*-70.83752
Southwood Jr-Sr High School, Indiana*40.7401174*-85.78124079999999
Mt. Vernon (Fortville) High School, Indiana*39.901374*-85.84411
Wapahani High School, Indiana*40.1676513*-85.2639447
Smith Academy for Excellence, Indiana*41.0756452*-85.1485764
Wabash High School, Indiana*40.806979*-85.8250889
Pendleton Heights High School, Indiana*39.9973648*-85.7353144
Wes-Del Middle/Senior High School, Indiana*40.2801027*-85.49961809999999
South Adams High School, Indiana*40.6457215*-84.9600497
Shenandoah High School, Indiana*40.0057614*-85.5255344
Winchester Community High School, Indiana*40.1810243*-84.97506829999999
Woodlan Jr/Sr High School, Indiana*41.1235004*-84.91912719999999
Yorktown High School, Indiana*38.9026941*-77.14087649999999
Avon highschool, Indiana*39.7389748*-86.3879795
Bethesda Christian highschool, Indiana*32.8301515*-97.28915909999999
Brownsburg highschool, Indiana*39.8299773*-86.38797079999999
Cascade highschool, Indiana*47.924838*-122.221742
Cloverdale highschool, Indiana*39.5119005*-86.79126769999999
Danville Community highschool, Indiana*39.7569997*-86.5401579
Greencastle highschool, Indiana*39.6431741*-86.8433368
North Putnam highschool, Indiana*39.7892971*-86.8010151
Plainfield highschool, Indiana*40.6108308*-74.4133568
South Putnam highschool, Indiana*39.5828639*-86.8158314
Tri-West Hendricks highschool, Indiana*39.877131*-86.54208539999999
Ben Davis highschool, Indiana*39.784335*-86.291011
Covenant Christian (Indpls) highschool, Indiana*39.7930563*-86.29305839999999
Decatur Central highschool, Indiana*39.6877735*-86.27685989999999
Herron highschool, Indiana*39.7887861*-86.1552952
Indiana Math & Science Academy highschool, Indiana*39.8898852*-86.1209423
Indianapolis Crispus Attucks highschool, Indiana*39.7828316*-86.1691992
Indianapolis Northwest highschool, Indiana*39.81465110000001*-86.25855399999999
Indianapolis Shortridge highschool, Indiana*39.8181711*-86.15562729999999
Indianapolis George Washington highschool, Indiana*39.7655047*-86.1991647
International School of Indiana highschool, Indiana*39.834057*-86.186585
Pike highschool, Indiana*39.8755913*-86.2553787
Providence Cristo Rey highschool, Indiana*39.7676282*-86.2024856
Speedway highschool, Indiana*39.80084*-86.252904
Zionsville highschool, Indiana*39.9587127*-86.2729923
Carmel highschool, Indiana*39.9800196*-86.1194606
Fishers highschool, Indiana*39.97743639999999*-85.9671656
Guerin Catholic highschool, Indiana*40.010302*-86.08685
Hamilton Heights highschool, Indiana*40.1655542*-86.01554820000001
Hamilton Southeastern highschool, Indiana*39.9705991*-85.91720839999999
Lebanon highschool, Indiana*36.2050504*-86.332849
Noblesville highschool, Indiana*40.0564429*-85.99788989999999
Sheridan highschool, Indiana*39.82688419999999*-82.3799798
Tindley highschool, Indiana*39.8297603*-86.1145682
Tipton highschool, Indiana*40.2739755*-86.04006860000001
University highschool, Indiana*38.66508779999999*-90.3293029
Westfield highschool, Indiana*40.0521817*-86.1297922
Brebeuf Jesuit Preparatory highschool, Indiana*39.9106145*-86.2102522
Heritage Christian highschool, Indiana*34.2491862*-118.4853927
Indiana School for the Deaf highschool, Indiana*39.8337753*-86.1354765
Indianapolis Arlington highschool, Indiana*39.8442112*-86.0635161
Indianapolis Arsenal Technical highschool, Indiana*39.7792736*-86.13478789999999
Indianapolis Bishop Chatard highschool, Indiana*39.8618738*-86.1273429
Indianapolis Broad Ripple highschool, Indiana*39.86849369999999*-86.137492
Indianapolis Cardinal Ritter highschool, Indiana*39.8127943*-86.21590429999999
Indianapolis Cathedral highschool, Indiana*39.8520411*-86.0807787
Lawrence Central highschool, Indiana*39.85667*-86.0382149
Lawrence North highschool, Indiana*39.8961663*-86.0349536
North Central (Indpls.) highschool, Indiana*39.91089059999999*-86.1292201
Park Tudor highschool, Indiana*39.8843004*-86.1480418
Beech Grove highschool, Indiana*39.7114249*-86.0761321
Eastern Hancock highschool, Indiana*39.8241433*-85.60990720000001
Franklin Central highschool, Indiana*39.67694669999999*-86.0157925
Greenfield-Central highschool, Indiana*39.7929609*-85.78150699999999
Indianapolis Emmerich Manual highschool, Indiana*39.7330998*-86.1535792
Indianapolis Lutheran highschool, Indiana*39.6874613*-86.0622193
Indianapolis Scecina Memorial highschool, Indiana*39.78704219999999*-86.08534809999999
Indianapolis Lighthouse Charter School, Indiana*39.743379*-86.08896510000001
Morristown highschool, Indiana*40.8012115*-74.4863304
New Palestine highschool, Indiana*39.7186612*-85.89054999999999
Roncalli highschool, Indiana*39.6901287*-86.1068634
Triton Central highschool, Indiana*39.611196*-85.8735445
Warren Central highschool, Indiana*39.7908649*-85.9995792
Cambridge City highschool, Indiana*39.816359*-85.167234
Centerville highschool, Indiana*39.62697*-84.148187
Connersville highschool, Indiana*39.636354*-85.160944
Franklin County highschool, Indiana*31.4700345*-90.889862
Hagerstown highschool, Indiana*39.920567*-85.161254
Knightstown highschool, Indiana*39.7940785*-85.5409103
New Castle highschool, Indiana*39.9124869*-85.3765877
Northeastern highschool, Indiana*40.0653735*-76.71496719999999
Richmond highschool, Indiana*39.8224975*-84.9022281
Rushville Consolidated highschool, Indiana*39.6211095*-85.4490007
Seton Catholic highschool, Indiana*33.323*-111.8782083
Tri Junior Senior High School, Indiana*39.832935*-85.3510865
Union County highschool, Indiana*34.8802464*-83.94676919999999
Batesville highschool, Indiana*39.3109449*-85.2340038
East Central highschool, Indiana*29.3534845*-98.29601339999999
Greensburg highschool, Indiana*39.3409772*-85.4684102
Jac-Cen-Del highschool, Indiana*39.1402889*-85.29480029999999
Milan highschool, Indiana*42.0785187*-83.70284749999999
North Decatur highschool, Indiana*39.3830281*-85.477649
Oldenburg Academy highschool, Indiana*39.3425846*-85.2007007
Rising Sun highschool, Indiana*38.9501149*-84.8595567
South Dearborn highschool, Indiana*39.06395000000001*-84.9285637
South Decatur highschool, Indiana*39.2068084*-85.5766525
South Ripley highschool, Indiana*39.0510622*-85.2502114
Center Grove highschool, Indiana*39.5760289*-86.1952026
Christel House Academy highschool, Indiana*39.7278877*-86.14827269999999
Eminence highschool, Indiana*38.37277650000001*-85.1826652
Franklin Community highschool, Indiana*39.5117904*-86.0867306
Greenwood Community highschool, Indiana*39.6029045*-86.1174631
Greenwood Christian Academy highschool, Indiana*39.584151*-86.122723
Monrovia highschool, Indiana*34.1461408*-118.0169951
Mooresville highschool, Indiana*35.5779203*-80.8019157
Perry Meridian highschool, Indiana*39.6483986*-86.1665921
Shelbyville highschool, Indiana*39.5062308*-85.789248
Southport highschool, Indiana*39.671079*-86.1414684
Waldron highschool, Indiana*39.453185*-85.661158
Whiteland Community highschool, Indiana*39.5513204*-86.0841139
Brown County High School, Indiana*39.2046253*-86.2439528
Brownstown Central High School, Indiana*38.8859036*-86.0457121
Columbus East High School, Indiana*39.1950999*-85.8861404
Columbus North High School, Indiana*39.2245573*-85.9112191
Crothersville High School, Indiana*38.797841*-85.8365242
Edinburgh Community High School, Indiana*39.3516005*-85.9705208
Hauser High School, Indiana*39.2926055*-85.7700062
Indian Creek High School, Indiana*39.40738020000001*-86.1607531
Martinsville High School, Indiana*39.419674*-86.411796
Seymour High School, Indiana*38.9562509*-85.9062532
Southwestern (Shelbyville) High School, Indiana*39.43826139999999*-85.84503959999999
Trinity Lutheran High School, Indiana*38.985783*-85.877177
White River Valley High School, Indiana*38.985783*-85.877177
Clay City High School, Indiana*39.2795639*-87.1100096
Linton-Stockton High School, Indiana*39.0415839*-87.1665422
North Central (Farmerburg) High School, Indiana*39.2249612*-87.3904635
Northview High School, Indiana*34.03905510000001*-84.1773072
Owen Valley High School, Indiana*39.288654*-86.78154699999999
Riverton Parke High School, Indiana*39.697741*-87.3220879
Rockville High School, Indiana*39.086744*-77.118451
Shakamak High School, Indiana*39.1595628*-87.2123124
South Vermillion High School, Indiana*39.6886356*-87.41390249999999
Sullivan High School, Indiana*42.0028084*-87.6689166
Terre Haute North High School, Indiana*39.4928774*-87.3634658
Terre Haute South High School, Indiana*39.4254888*-87.4082875
West Vigo High School, Indiana*39.4606165*-87.4896802
Bedford-North Lawrence High School, Indiana*38.881746*-86.442403
Bloomfield High School, Indiana*40.799607*-74.1975326
Bloomington North High School, Indiana*39.1991004*-86.5490246
Bloomington South High School, Indiana*39.143062*-86.529005
Eastern Greene High School, Indiana*39.0308869*-86.73748549999999
Eastern (Pekin) High School, Indiana*38.5146014*-86.0014731
Edgewood High School, Indiana*39.23586*-86.634036
Medora High School, Indiana*38.8246124*-86.17227179999999
Mitchell High School, Indiana*28.1928971*-82.6682891
Orleans High School, Indiana*38.66788020000001*-86.4544227
Paoli High School, Indiana*38.5503789*-86.47735259999999
Salem High School, Indiana*37.292884*-80.078294
West Washington High School, Indiana*38.583932*-86.23446600000001
Austin High School, Indiana*30.2738179*-97.7672984
Charlestown High School, Indiana*42.3800262*-71.0610777
Henryville High School, Indiana*38.543589*-85.77059340000001
Jennings County High School, Indiana*38.998923*-85.6414446
Madison Consolidated High School, Indiana*38.7733285*-85.4025678
New Washington High School, Indiana*38.5656272*-85.54140699999999
Rock Creek Academy High School, Indiana*38.9457313*-77.0639822
Scottsburg High School, Indiana*38.6806275*-85.7812543
Shawe Memorial High School, Indiana*38.7581139*-85.3889876
Silver Creek High School, Indiana*37.3040023*-121.8052924
Southwestern (Hanover), Indiana*38.710169*-85.4728999
Switzerland County High School, Indiana*38.7413049*-85.07983139999999
Borden High School, Indiana*38.4694128*-85.9477132
Christian Academy of Indiana High School, Indiana*38.3257356*-85.8289458
Clarksville High School, Indiana*36.5156542*-87.27737599999999
Corydon Central High School, Indiana*38.2009798*-86.1193947
Crawford County High School, Indiana*38.319303*-86.35296799999999
Floyd Central High School, Indiana*38.3327561*-85.930774
Jeffersonville High School, Indiana*38.3166996*-85.7101307
Lanesville High School, Indiana*38.2394083*-85.9888677
New Albany High School, Indiana*38.2987932*-85.8110215
North Harrison High School, Indiana*38.322028*-86.1441722
Providence High School, Indiana*35.1108421*-80.76364819999999
South Central (Elizabeth) High School, Indiana*38.0820991*-86.0018116
Cannelton High School, Indiana*37.9100712*-86.74398579999999
Forest Park High School, Indiana*38.6118993*-77.36405959999999
Heritage Hills High School, Indiana*38.1197533*-86.9881688
Jasper High School, Indiana*38.4027107*-86.95074
Loogootee High School, Indiana*38.6779439*-86.9212472
Northeast Dubois High School, Indiana*38.4509433*-86.7964178
Perry Central High School, Indiana*38.11134699999999*-86.60414999999999
Shoals High School, Indiana*38.66743779999999*-86.7776262
South Spencer High School, Indiana*37.9035151*-87.1063928
Southridge High School, Indiana*45.4500912*-122.8075238
Springs Valley High School, Indiana*38.5504533*-86.61587150000001
Tell City High School, Indiana*37.9546249*-86.76340689999999
Barr-Reeve High School, Indiana*38.668275*-87.049189
Gibson Southern High School, Indiana*38.2382679*-87.6347127
North Daviess High School, Indiana*38.84743470000001*-87.06191919999999
North Knox High School, Indiana*38.8350125*-87.3132612
Pike Central High School, Indiana*38.4343374*-87.24238869999999
Princeton Community High School, Indiana*38.3690032*-87.5704815
South Knox High School, Indiana*38.6353632*-87.4214664
Tecumseh High School, Indiana*39.9147228*-83.99641439999999
Vincennes Lincoln High School, Indiana*38.6509208*-87.5000211
Vincennes Rivet High School, Indiana*38.6780842*-87.5342088
Washington High School, Indiana*47.14342*-122.454988
Washington Catholic High School, Indiana*38.6593116*-87.17358970000001
Boonville High School, Indiana*38.0528013*-87.2800146
Castle High School, Indiana*37.984834*-87.384368
Evansville Bosse High School, Indiana*37.963822*-87.540014
Evansville Central High School, Indiana*38.029117*-87.578447
Evansville Harrison High School, Indiana*37.97381*-87.48605700000002
Evansville Reitz Memorial High School, Indiana*37.971318*-87.53681499999999
Evansville North High School, Indiana*38.115449*-87.551358
Evansville F. J. Reitz High School, Indiana*37.972065*-87.60554900000001
Mt. Vernon High School, Indiana*38.7266329*-77.09272469999999
North Posey High School, Indiana*38.1421044*-87.80190569999999
Signature High School, Indiana*37.9729899*-87.5686546
